<div><a href="#/alunos/novo_aluno"><button type="button" class="btn btn-danger">Inserir novo Aluno</button></a></div>
<div class="table-responsive">
<table class="table table-bordered table-striped">
  <thead class="thead-inverse">
  <tr class="great">
    <th></th>
    <th> Nome
    </th>
    <th> Cidade
    </th>
    <th> Bairro
    </th>
    <th> Academia
    </th>
     <th>
    </th>
    <th>
    </th> 
  </tr>
  </thead>
  <tbody>
  <tr>
    <td><img class="table-img" ng-src="{{::( 'acad01' | profilePicture )}}"></td>
    <td class="great">Alexander Landau</td>
    <td>Rio de Janeiro</td>
    <td>Copacabana</td>
    <td>Fisio App</td>
    <td><button type="button" class="btn btn-primary">Editar</button></td>
    <td><button type="button" class="btn btn-danger">Deletar</button></td>
  </tr>
  <tr>
    <td><img class="table-img" ng-src="{{::( 'acad02' | profilePicture )}}"></td>
    <td class="great">Klaus Denecke</td>
    <td>Niterói</td>
    <td>Icaraí</td>
    <td>On Academy</td>
    <td><button type="button" class="btn btn-primary">Editar</button></td>
    <td><button type="button" class="btn btn-danger">Deletar</button></td>
  </tr>
  <tr>
    <td><img class="table-img" ng-src="{{::( 'acad01' | profilePicture )}}"></td>
    <td class="great">Nadia Comanecci</td>
    <td>Rio de Janeiro</td>
    <td>Botafogo</td>
    <td>Fisio App</td>
    <td><button type="button" class="btn btn-primary">Editar</button></td>
    <td><button type="button" class="btn btn-danger">Deletar</button></td>
  </tr>
  <tr>
    <td><img class="table-img" ng-src="{{::( 'acad02' | profilePicture )}}"></td>
    <td class="great">Vladimir Borg</td>
    <td>Niterói</td>
    <td>Santa Rosa</td>
    <td>On Academy</td>
    <td><button type="button" class="btn btn-primary">Editar</button></td>
    <td><button type="button" class="btn btn-danger">Deletar</button></td>
  </tr>
  <tr>
    <td><img class="table-img" ng-src="{{::( 'acad01' | profilePicture )}}"></td>
    <td class="great">Andrey Carvalho</td>
    <td>Rio de Janeiro</td>
    <td>Ipanema</td>
    <td>Fisio App</td>
    <td><button type="button" class="btn btn-primary">Editar</button></td>
    <td><button type="button" class="btn btn-danger">Deletar</button></td>
  </tr>
  <tr>
    <td><img class="table-img" ng-src="{{::( 'acad02' | profilePicture )}}"></td>
    <td class="great">Nicolas Andretti</td>
    <td>Niterói</td>
    <td>Boa Viagem</td>
    <td>Fiso App</td>
    <td><button type="button" class="btn btn-primary">Editar</button></td>
    <td><button type="button" class="btn btn-danger">Deletar</button></td>
  </tr>            
  </tbody>
</table>

</div>
<br>
<div><a href="#/alunos/novo_aluno"><button type="button" class="btn btn-danger">Inserir novo Aluno</button></a></div>
